testing specs for recipes
name: string
summary: string
description: string

  -name must be present
  -name should be between 5 character and 50 character
  -summary must be present
  -summary should be between 10 character and 150 character
  -description must be present
  -description should be between 20 character and 500 character
  -user_id must be present 

testing specs for users
username: string 
email: string 

  -username must be present
  -username should be between 5 character and 50 character
  -email must be present
  -email should be between 10 character and 150 character
  -email should be unique
  -email should be valid address form